# MyLocations

iOS Applications that demonstrates

1. How to obtain GPS coordinates from the Core Location framework and how to convert these coordinates into an address
2. Has a tag locationscreen that lets users entre the details for their new locatiom
3. Stores location data into the Core Data store
4. Show the locations as pins on a map using Map Kit Framework
5. Add snapshots of their location by accessing the users camera
6. Has template graphics for an appealing UI, along with custom sounds and animations




